# Marketplace

./: CLAUDE.md  Marketplace.sln
.github/workflows/: claude.yml
MarketPlaceDTO/: ItemDto.cs  MarketPlaceDTO.csproj  PostDto.cs  PostModel.cs  TransactionDto.cs  UserDto.cs
MarketPlaceModels/: MarketPlaceModels.csproj
MarketPlaceModels/Enums/: Roles.cs  Status.cs
MarketPlaceModels/Models/: ApprovalResult.cs  ClassificationResult.cs  ContentModerationResponse.cs  Item.cs  LoginModel.cs  LoginResponse.cs  Post.cs  RegisterModel.cs  Transaction.cs  User.cs
MarketPlaceServices/: MarketPlaceServices.csproj
MarketPlaceServices/Interfaces/: IAIApprovalService.cs  ICacheService.cs  IItemDtoService.cs  IItemService.cs  IPostDtoService.cs  IPostService.cs  IService.cs  ITransactionDtoService.cs  ITransactionService.cs  IUserDtoService.cs  IUserService.cs
MarketPlaceServices/Services/: AIApprovalService.cs  ItemDtoService.cs  ItemService.cs  PostDtoService.cs  PostService.cs  RedisCacheService.cs  Service.cs  TransactionDtoService.cs  TransactionService.cs  UserDtoService.cs  UserService.cs
MarketPlaceTests/: ItemControllerTest.cs  MarketPlaceTests.csproj  UserControllerTests.cs
MarketplaceAPI/: MarketplaceAPI.csproj  MarketplaceAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MarketplaceAPI/Controllers/: ItemController.cs  PostController.cs  (+2 more)
MarketplaceRepository/: MarketPlaceRepository.csproj
MarketplaceUI/: App.razor  LocalStorageService.cs  LoginService.cs  MarketplaceUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
MarketplaceUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketplaceUI/Interfaces/: ILoginService.cs  IPostService.cs  ITransactionService.cs  IUserService.cs
MarketplaceUI/Pages/: Card.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Register.razor  _Host.cshtml
MarketplaceUI/Pages/Items/: Items.razor
MarketplaceUI/Pages/Posts/: CreatePost.razor  Posts.razor
MarketplaceUI/Pages/Transactions/: Transactions.razor
MarketplaceUI/Pages/Users/: Users.razor
MarketplaceUI/Properties/: launchSettings.json
MarketplaceUI/Services/: CustomAuthStateProvider.cs  JwtParser.cs  LocalStorageService.cs  LoginService.cs  PostService.cs  TransactionService.cs  UserService.cs
MarketplaceUI/Shared/: MainLayout.razor  NavMenu.razor
MarketplaceUI/wwwroot/css/: site.css
(+30 files in other folders)
