<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Users\AddUser.razor" />
    <Content Remove="Pages\Users\EditUser.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlaceModels\MarketPlaceModels.csproj" />
  </ItemGroup>

</Project>
